# n4notech.PolicyServer.Extended

./: LICENSE  README.md  n4notech.PolicyServer.Extended.sln
src/n4notech.PolicyServer.AzureStorage/: AzureStorageHelper.cs  AzureStoragebHelper.cs  BlobExtensions.cs  DeserializePolicyResult.cs  DeserzializePolicyEditableResult.cs  DeserzializePolicyResult.cs  PolicyServerRuntimeManager.cs  n4notech.PolicyServer.AzureStorage.csproj
src/n4notech.PolicyServer.Manager/: IPolicyServerRuntimeManager.cs  PolicyEditableResult.cs  PolicyServerRuntimeManager.cs  n4notech.PolicyServer.Manager.csproj
src/n4notech.PolicyServer.Manager/Local/: Permission.cs  Policy.cs  Role.cs
tests/n4notech.PolicyServer.Extended.Tests/: ConfigFixture.cs  n4notech.PolicyServer.Extended.Tests.csproj  policyServerConfig_1.json
tests/n4notech.PolicyServer.Extended.Tests/AzureStorage/: BlobHandlingTest.cs
tests/n4notech.PolicyServer.Extended.Tests/Manager/: PermissionManagement.cs  RoleManagementTest.cs
